# barcode-xpress-for-netcore-samples

./: Program.cs  README.md  ReadBarcodes.csproj
kanji-kana-encode-decode/: KanjiKanaEncodeDecode.cs  KanjiKanaEncodeDecode.csproj  KanjiKanaEncodeDecode.sln
read-barcodes/: ReadBarcodes.cs  ReadBarcodes.csproj  ReadBarcodes.sln
write-barcodes-1d/: WriteBarcodes1D.cs  WriteBarcodes1D.csproj  WriteBarcodes1D.sln
write-barcodes-2d/: WriteBarcodes2D.cs  WriteBarcodes2D.csproj  WriteBarcodes2D.sln
