<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Accusoft.BarcodeXpress.NetCore" Version="13.8.*" />
  </ItemGroup>

</Project>
