<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

<ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Drawing.EnableUnixSupport" Value="true" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <None Update="runtimeconfig.template.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accusoft.BarcodeXpress.NetCore" Version="13.*" />
  </ItemGroup>

</Project>
